body {
    font-family: 'Palanquin Dark', sans-serif;
    margin:0;
}

header{
    position: fixed;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    opacity: 0.97;
    height: 120px;
    font-weight: 500;
}

p{
    font-size: 17px;
    line-height: 30px;
    color: rgb(109, 123, 147);
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-weight: normal;
    font-size: 60px;
    line-height: 63px;
    color: rgb(30,62,114);
}

h2 {
    font-weight: normal;
    font-size: 45px;
    line-height: 43px;
    color: rgb(30,62,114);
}

h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: rgb(109, 123, 147);
    font-family: 'Poppins', sans-serif;
    color: rgb(30,62,114);
}

footer {
    background-color: rgb(238, 243, 255);
    padding: 50px 100px 50px 100px;
    height: 250px;
}

footer p {
    font-size: 14px;
    line-height: 25px;
}

footer h2 {
    font-weight: normal;
    font-size: 25px;
}

.container{
    display:flex;
    flex-direction: column;
}

.logo {
    width: 30%;
    color: rgb(54,87,214);
    font-size: 30px;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.button{
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    background-color: rgb(54,87,214);
    box-shadow: 0px 2px 7px rgb(110, 130, 207);
}

.section1{
    display: flex;
    width: 100%;
    height: 1000px;
    justify-content: center;
}

.big-pic{
    height: 100%;
}

.section1 .left{
    width: 50%;
    padding: 200px 150px 150px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section1 .right{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    background-image: linear-gradient(to right, rgb(15,146,228),rgb(42,111,221));
}

.options img {
    height: 16px;
}

.options{
    display: flex;
    height: 30px;
    padding-top: 50px;
}

.bottom{
    padding-top: 150px;
}

.option{
    display: flex;
    align-items: center;
}

.one {
    width: 100%;
}

.two{
    width: 50%;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 7px 0 7px;
    height: 100%;
}

.yellow{
    background-color: rgb(255,249,225);
    box-shadow: 0px 3px 7px rgb(248, 244, 228);
}

.blue{
    background-color: rgb(238, 243, 255);
    box-shadow: 0px 3px 7px rgb(238, 242, 252); 
}

.two p {
    padding-left: 10px;
    font-size: 15px;
    color: rgb(30,62,114)
}
.one p {
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
    color: rgb(30,62,114)
}

.logos {
    padding: 50px 0 50px 0;
    height: 150px;
}

.section2{
    padding: 0 150px 0 150px;
    height: 730px;
}

.text{
    width: 500px;
}

.card-container {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    border-radius: 10px;
    width: 200px;
    height: 270px;
    padding: 30px;
    box-shadow: 0px 3px 7px rgb(227, 234, 255);
}

.card p {
    font-size: 13px;
    line-height: 23px;
}

.card img {
    height: 35px;
}

.card .icon {
    border-radius: 10px;
    padding: 10px;
    height: 40px;
    width: 40px;
}

.section3 {
    height: 800px;
    display: flex;
    width: 100%;
}

.section3 .left img {
    padding-top: 100px;
    width: 600px;
}

.section3 .right {
    padding: 0 100px 0 100px;
}

.column-container{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-between;
}

.column {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    box-shadow: 0px 3px 7px rgb(227, 234, 255);
}

.column p {
    width: 400px;
    padding-left: 25px;
    color: rgb(30,62,114);
}

.column .icon{
    border-radius: 5px;
    margin-left: 40px;
    height: 30px;
    width: 20px;
    background-color: rgb(221,229,255);
    box-shadow: 0px 3px 7px rgb(227, 234, 255); 
}

.column .icon img {
    height: 20px;
    width: 20px;
}

.section4 {
    display: flex;
    width: 100%;
    height: 900px;
}

.section4 .right {
    margin-top: 200px;
    margin-bottom: 100px;
    width: 50%;
}

.section4 .right img {
    width: 100%;
}

.section4 .left{
    padding: 30px 200px 0px 100px;
    width: 50%;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 100px;
    height: 460px;
}

.grid {
    border-radius: 10px;
    width: 200px;
    height:150px;
    padding: 30px;
    box-shadow: 0px 3px 7px rgb(227, 234, 255);
}

.grid h4 {
    line-height: 9px;
}

.grid p {
    font-size: 13px;
    line-height: 15px;
}

.grid .top {
    display: flex;
    align-items: center;
}

.grid img {
    height: 30px;
}

.grid .icon{
    margin-right: 20px;
    height: 55px;
    width: 40px;
    border-radius: 5px;
}

.grid .button {
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 20px;
}

.light { 
    background-color: rgb(221,229,255);
    color: rgb(54,87,214);
    box-shadow: 0px 3px 7px rgb(227, 234, 255);
}

.box-container {
    display: flex;
}

.vaccination {
    width: 160px;
    margin-right: 500px;
}

.info {
    width: 800px;
    display: flex;
    justify-content: space-around;
}

.legal {
    margin-top: 45px;
    display: flex;
}

.terms {
    display: flex;
    margin-left: 645px;
    width: 300px;
    justify-content: space-around;
}